<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quiz</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif; /* Example of using Google Font */
            line-height: 1.6;
            margin: 0;
            padding: 0;
            padding-top: 20px;
            background-color: #f4f4f4;
            color: #333;
        }
        h1, h3 {
            text-align: center;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .question {
            margin-bottom: 20px;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }
        button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #5cb85c;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #4cae4c;
        }
        .feedback {
            background-color: #dff0d8;
            color: #3c763d;
            padding: 10px;
            margin-top: 20px;
            border-radius: 5px;
            border: 1px solid #d6e9c6;
        }
    </style>
</head>
<body>
    <h1>Quiz Time!</h1>
    {% if question %}
        <form action="{{ url_for('views.generate_quiz') }}" method="post">
            <p>{{ question }}</p>
            <input type="text" name="user_answer" placeholder="Your answer">
            <button type="submit">Submit</button>
        </form>
    {% endif %}
    {% if feedback %}
        <div>
            <h3>Your Feedback:</h3>
            <p>{{ feedback }}</p>
        </div>
    {% endif %}
</body>
</html>
